/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIS;

import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import algoritmos.*;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.nio.ByteBuffer;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author dalyn
 */
public class EntradasU extends javax.swing.JFrame {
    String fname, mf;
    
    /**
     * Creates new form EntradasU
     */
    public EntradasU() {
        initComponents();
    }
    
    public void setFile(String name){
        fname = name;
        crearF();
        File archivo = null;
      FileReader fr = null;
      BufferedReader br = null;

      try {
         // Apertura del fichero y creacion de BufferedReader para poder
         // hacer una lectura comoda (disponer del metodo readLine()).
         archivo = new File (fname);
         fr = new FileReader (archivo);
         br = new BufferedReader(fr);
         String linea;
         String msg = "";
         while((linea=br.readLine())!=null)
            msg += linea;
         wrt.setText(msg);
      }
      catch(Exception e){
         e.printStackTrace();
      }finally{
         // En el finally cerramos el fichero, para asegurarnos
         // que se cierra tanto si todo va bien como si salta 
         // una excepcion.
         try{                    
            if( null != fr ){   
               fr.close();     
            }                  
         }catch (Exception e2){ 
            e2.printStackTrace();
         }
      }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        wrt = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        opt = new javax.swing.JComboBox<>();
        cypher = new javax.swing.JButton();
        save = new javax.swing.JButton();
        cypher1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1.setFont(new java.awt.Font("Ink Free", 3, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Mi Diario Secreto");
        jLabel1.setAlignmentX(0.5F);
        jLabel1.setOpaque(true);

        wrt.setColumns(20);
        wrt.setRows(5);
        jScrollPane1.setViewportView(wrt);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/atras.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        opt.setFont(new java.awt.Font("Ink Free", 3, 14)); // NOI18N
        opt.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Matricial", "Transposicion", "Polobio", "Feistel" }));

        cypher.setFont(new java.awt.Font("Ink Free", 3, 14)); // NOI18N
        cypher.setText("Cifrar");
        cypher.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cypherActionPerformed(evt);
            }
        });

        save.setFont(new java.awt.Font("Ink Free", 3, 14)); // NOI18N
        save.setText("Guardar");

        cypher1.setFont(new java.awt.Font("Ink Free", 3, 14)); // NOI18N
        cypher1.setText("Descifrar");
        cypher1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cypher1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(opt, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cypher)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cypher1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(save)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(opt)
                        .addComponent(cypher)
                        .addComponent(save)
                        .addComponent(cypher1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Inicio ent = new Inicio();
        this.setVisible(false);
        ent.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void cypherActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cypherActionPerformed
        int o = 1;
        String men = wrt.getText();
        if(opt.getSelectedItem()=="Matricial"){
            String[] values = {"Rotar 90°","Rotar -90°","Transponer"};
            Object selected = JOptionPane.showInputDialog(null,"Cifrado Matricial:","Selection",JOptionPane.DEFAULT_OPTION,null,values,"Rotar 90°");
            if(selected != null){
                String selectedString = selected.toString();
                if(selectedString == "Rotar 90°")
                    o = 1;
                if(selectedString == "Rotar -90°")
                    o = 2;
                if(selectedString == "Rotar -90°")
                    o = 3;   
            }
            int c = Integer.parseInt(JOptionPane.showInputDialog(null,"Numero de columnas:"));
            matrices m = new matrices(men,o,c);
            mf = m.getC();
            wrt.setText(mf);
        }
        if(opt.getSelectedItem()=="Transposicion"){
            String ord = JOptionPane.showInputDialog(null,"Ingrese el orden en el que desea ordenar las columnas");
            Transposicion tp = new Transposicion(men,ord);
            mf = tp.getC();
            wrt.setText(mf);
        }
        if(opt.getSelectedItem()=="Polobio"){
            Polobio pf = new Polobio(men);
            pf.polobio2();
            mf = pf.getC();
            wrt.setText(mf);
        }
        if(opt.getSelectedItem()=="Feistel"){
            Feistel fs = new Feistel();
            Charset charset = StandardCharsets.US_ASCII;
            byte[] byteArrray = charset.encode(men).array();
            mf = charset.decode(ByteBuffer.wrap(fs.encrypt(byteArrray)))
                      .toString();
            wrt.setText(mf);
        }
        GuardarF();
    }//GEN-LAST:event_cypherActionPerformed

    private void cypher1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cypher1ActionPerformed
        int o = 1;
        String men = wrt.getText();
        if(opt.getSelectedItem()=="Matricial"){
            String[] values = {"Rotar 90°","Rotar -90°","Transponer"};
            Object selected = JOptionPane.showInputDialog(null,"Cifrado Matricial:","Selection",JOptionPane.DEFAULT_OPTION,null,values,"Rotar 90°");
            if(selected != null){
                String selectedString = selected.toString();
                if(selectedString == "Rotar 90°")
                    o = 1;
                if(selectedString == "Rotar -90°")
                    o = 2;
                if(selectedString == "Rotar -90°")
                    o = 3;   
            }
            int c = Integer.parseInt(JOptionPane.showInputDialog(null,"Numero de columnas:"));
            matrices m = new matrices(men,o,c);
            mf = m.getC();
            wrt.setText(mf);
        }
        if(opt.getSelectedItem()=="Transposicion"){
            String ord = JOptionPane.showInputDialog(null,"Ingrese el orden en el que desea ordenar las columnas");
            Transposicion tp = new Transposicion(men,ord);
            mf = tp.getC();
            wrt.setText(mf);
        }
        if(opt.getSelectedItem()=="Polobio"){
            Polobio pf = new Polobio(men);
            pf.decodificar();
            mf = pf.getC();
            wrt.setText(mf);
        }
        if(opt.getSelectedItem()=="Feistel"){
            Feistel fs = new Feistel();
            Charset charset = StandardCharsets.US_ASCII;
            byte[] byteArrray = charset.encode(men).array();
            mf = charset.decode(ByteBuffer.wrap(fs.decrypt(byteArrray))).toString();
            wrt.setText(mf);
        }
    }//GEN-LAST:event_cypher1ActionPerformed
    public void crearF(){
        try {
            String ruta = fname;
            File file = new File(ruta);
            // Si el archivo no existe es creado
            if (!file.exists()) {
                file.createNewFile();
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
    public void GuardarF(){
        FileWriter fichero = null;
        PrintWriter pw = null;
        try
        {
            fichero = new FileWriter(fname);
            pw = new PrintWriter(fichero);
            pw.println(mf);

        } catch (Exception e) {
            e.printStackTrace();
        } finally {
           try {
           // Nuevamente aprovechamos el finally para 
           // asegurarnos que se cierra el fichero.
           if (null != fichero)
              fichero.close();
           } catch (Exception e2) {
              e2.printStackTrace();
           }
        }
        JOptionPane.showMessageDialog(null,"Guardado");
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EntradasU.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EntradasU.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EntradasU.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EntradasU.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EntradasU().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cypher;
    private javax.swing.JButton cypher1;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> opt;
    private javax.swing.JButton save;
    private javax.swing.JTextArea wrt;
    // End of variables declaration//GEN-END:variables
}
